name=SparkFun Qwiic RTC RV8803 Arduino Library
version=1.2.9
author=SparkFun Electronics <sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the RV-8803 extremely precise, extremely low power, real-time clock
paragraph=The RV-8803 from SparkFun is an extraordinarily precise, temperature-compensated RTC. The module itself can run as low as 240 nA. This library allows you to set and get time, set the hundredths registers, configure interrupts, and even calibrate your RTC.
url=https://github.com/sparkfun/SparkFun_RV-8803_Arduino_Library
architectures=*
